C:/Users/admin/Desktop/SAD_Final/SAD_Final/sad_lib.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sad_lib

} {} {}} {C:/Users/admin/Desktop/test 1/datapath.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\admin\Desktop\test 1\datapath.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package sad_lib
-- Compiling entity datapath
-- Compiling architecture rtl of datapath

} {} {}} C:/Users/admin/Desktop/SAD_Final/SAD_Final/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture rtl of controller

} {} {}} C:/Users/admin/Desktop/SAD_Final/SAD_Final/Regn.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Regn
-- Compiling architecture rtl of Regn

} {} {}} C:/Users/admin/Desktop/SAD_Final/SAD_Final/main_sad.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sad_lib
-- Compiling entity main_sad
-- Compiling architecture rtl of main_sad

} {} {}} C:/Users/admin/Desktop/SAD_Final/SAD_Final/main_sad_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sad_lib
-- Compiling entity main_sad_tb
-- Compiling architecture rtl of main_sad_tb

} {} {}}
