m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/test 1
Econtroller
Z0 w1719085968
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/admin/Desktop/SAD_Final/SAD_Final
Z5 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
Z6 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
l0
L5
V@4Ac1Hl<2X<O7^PlGEi>c2
!s100 hNW_O1PEEUj3WU=o_l6`K2
Z7 OV;C;10.5b;63
32
Z8 !s110 1719085984
!i10b 1
Z9 !s108 1719085984.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
Z11 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 10 controller 0 22 @4Ac1Hl<2X<O7^PlGEi>c2
l23
L20
VU1VCef5b;[h<3jeGzWiBA3
!s100 8bVH8<>R[WC9RjVK@90Ve3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z15 w1719085507
Z16 DPx4 work 7 sad_lib 0 22 :M[=>l0kQZo^d9C>7e@l^1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z19 8C:\Users\admin\Desktop\test 1\datapath.vhd
Z20 FC:\Users\admin\Desktop\test 1\datapath.vhd
l0
L7
Vd:@Z5nCY>]N_4^l<@WVdO3
!s100 P7UQDz^kifH=^ZlNMfnLL3
R7
32
Z21 !s110 1719085832
!i10b 1
Z22 !s108 1719085832.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\test 1\datapath.vhd|
Z24 !s107 C:\Users\admin\Desktop\test 1\datapath.vhd|
!i113 1
R12
R13
Artl
R16
R17
R18
R1
R2
R3
DEx4 work 8 datapath 0 22 d:@Z5nCY>]N_4^l<@WVdO3
l36
L29
V=AfWbdaZK=edQP46;_TNg0
!s100 FJci5f:f^OA@EA6]jO9aJ2
R7
32
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Emain_sad
Z25 w1719085469
R16
R1
R2
R3
R4
Z26 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
Z27 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
l0
L6
VFAQI63GHBE;[InRl73]143
!s100 R]ESf>kziTF@z0NBH7<ib2
R7
32
Z28 !s110 1719085836
!i10b 1
Z29 !s108 1719085836.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
Z31 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 8 main_sad 0 22 FAQI63GHBE;[InRl73]143
l32
L25
VzF<hSQz<fnoN0gem?_BPH2
!s100 86iKkkRmgSRo2N8L5[V`i1
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Emain_sad_tb
Z32 w1719085559
R16
R1
R2
R3
R4
Z33 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
Z34 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
l0
L6
VQfRA7bOUC2Kj7>?gE:kMI0
!s100 n1h27:N1PkAB[XCao8zH52
R7
32
Z35 !s110 1719085839
!i10b 1
Z36 !s108 1719085839.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
Z38 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 11 main_sad_tb 0 22 QfRA7bOUC2Kj7>?gE:kMI0
l19
L10
VVI0<6QL:gSm99T19L`bL[3
!s100 g3kI=GJz^NViVc:`N_7Un0
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Eregn
Z39 w1719085592
R1
R2
R3
R4
Z40 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
Z41 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
l0
L5
VVUe7UYe<mJ8^;<fUggARQ2
!s100 6odkfRHKL=TS]VS899V402
R7
32
Z42 !s110 1719085827
!i10b 1
Z43 !s108 1719085827.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
Z45 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regn 0 22 VUe7UYe<mJ8^;<fUggARQ2
l25
L16
Va?iN9OVRheQZ8cYT`WWU_1
!s100 >aKHo5KLLeiCfVK^>c3Hh3
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Psad_lib
R1
R2
R3
w1719085661
R4
8C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
FC:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
l0
L5
V:M[=>l0kQZo^d9C>7e@l^1
!s100 <]HP4G4B1n=h:E`FJ;UWg1
R7
32
!s110 1719085829
!i10b 1
!s108 1719085829.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!i113 1
R12
R13
