m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/test 1
Econtroller
Z0 w1719236259
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/admin/Desktop/SAD_Final/SAD_Final
Z5 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
Z6 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
l0
L5
VjgFUaNK3NEA7:3ERdF`>n3
!s100 _LaHDZBc2dEfzS0mM[^JB3
Z7 OV;C;10.5b;63
32
Z8 !s110 1719236270
!i10b 1
Z9 !s108 1719236270.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
Z11 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 10 controller 0 22 jgFUaNK3NEA7:3ERdF`>n3
l26
L23
V[eHBQo9^6@3]CIcOUn9U73
!s100 gUoc02K4_2K6>:o07cKL;1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z14 w1719236218
Z15 DPx4 work 7 sad_lib 0 22 X=:;L0X4kOQc5lAWX1[gN3
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
Z19 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
l0
L7
VAlRJk4lN@:0@MV=PHmC;S3
!s100 BZFi>0QC@G;ooXGzM59:R2
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
Z21 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
!i113 1
R12
R13
Artl
R15
R16
R17
R1
R2
R3
Z22 DEx4 work 8 datapath 0 22 AlRJk4lN@:0@MV=PHmC;S3
l39
L32
Z23 ViD6:gFmIe3JPiAGX<?PMj3
Z24 !s100 iOGLOC]3I]0UEon;n3Aj^1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Emain_sad
Z25 w1719236199
R15
R1
R2
R3
R4
Z26 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
Z27 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
l0
L6
VIT`1fB[kNOYm`bER;ZGa[2
!s100 @CC6B[_Mm6dLzbA3Wjnfc3
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
Z29 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 8 main_sad 0 22 IT`1fB[kNOYm`bER;ZGa[2
l38
L30
VV^YWQ]HzRbARRGTCD^fnk1
!s100 zzg`d>f;V3o8gUM;_bEan0
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Emain_sad_tb
Z30 w1719235961
R15
R1
R2
R3
R4
Z31 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
Z32 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
l0
L6
VMT<]>ze_28b3<T::oJ74d1
!s100 gESfn23WBoCBbYIXH^e=^1
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
Z34 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 11 main_sad_tb 0 22 MT<]>ze_28b3<T::oJ74d1
l38
L14
VAFEWCJ<:6?o<;;H3]`?8U1
!s100 >Rco[QjDz9bUO9eNdBlUT3
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Eregn
Z35 w1719236077
R1
R2
R3
R4
Z36 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
Z37 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
l0
L5
V1OiB8RTW4cZ<I9aB2FaSW2
!s100 dPETOICNHKLkW@2YYDGQ;2
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
Z39 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regn 0 22 1OiB8RTW4cZ<I9aB2FaSW2
l33
L24
VzROWK4RfZR`EgDLoA@JKL3
!s100 ?eCJJ5:O?35LO4G5_eYII3
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Psad_lib
R1
R2
R3
w1719236238
R4
8C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
FC:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
l0
L5
VX=:;L0X4kOQc5lAWX1[gN3
!s100 kd>b3[57nOGaL:_:ZD[?l3
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!i113 1
R12
R13
