m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/test 1
Econtroller
Z0 w1719197717
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/admin/Desktop/SAD_Final/SAD_Final
Z5 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
Z6 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
l0
L5
V[NSB7l><M9>Agm4UIIb`M1
!s100 Sj>:XgTB[X9J]^l:U6zQl3
Z7 OV;C;10.5b;63
32
Z8 !s110 1719197723
!i10b 1
Z9 !s108 1719197723.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
Z11 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 10 controller 0 22 [NSB7l><M9>Agm4UIIb`M1
l23
L20
Z14 V81]^nG>kQcilhFA1GnDlQ3
Z15 !s100 LG?o66]fNTngaBXH`LFMI3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z16 w1719148991
Z17 DPx4 work 7 sad_lib 0 22 ]AYCzH7mT<BZHe5UMfn=d2
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z20 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
Z21 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
l0
L7
VW09<DB7a?01ji^7BPmVzN3
!s100 M:Pbfg7fnZ70T5:fOV>1<3
R7
32
Z22 !s110 1719171721
!i10b 1
Z23 !s108 1719171721.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
Z25 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
!i113 1
R12
R13
Artl
R17
R18
R19
R1
R2
R3
DEx4 work 8 datapath 0 22 W09<DB7a?01ji^7BPmVzN3
l36
L29
VI=4amoA^3?az5Qc<J5JFK1
!s100 3NM_hHeKmoEIezTB@SH891
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Emain_sad
Z26 w1719136398
R17
R1
R2
R3
R4
Z27 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
Z28 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
l0
L6
V@f]=kOdODz^O5V;baYoTa2
!s100 GLdi930^3lkXD48><UzKz3
R7
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
Z30 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
!i113 1
R12
R13
Artl
R17
R1
R2
R3
DEx4 work 8 main_sad 0 22 @f]=kOdODz^O5V;baYoTa2
l32
L25
V6iUNi0<HEGOj2>]fQ:__g0
!s100 hPfP[F^=h8WV_GWc5Z@;^3
R7
32
R22
!i10b 1
R23
R29
R30
!i113 1
R12
R13
Emain_sad_tb
Z31 w1719138119
R17
R1
R2
R3
R4
Z32 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
Z33 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
l0
L6
VQfRA7bOUC2Kj7>?gE:kMI0
!s100 n1h27:N1PkAB[XCao8zH52
R7
32
R22
!i10b 1
R23
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
Z35 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
!i113 1
R12
R13
Artl
R17
R1
R2
R3
DEx4 work 11 main_sad_tb 0 22 QfRA7bOUC2Kj7>?gE:kMI0
l19
L10
VEPakbZdTGFCLZPD_l98eX2
!s100 _WHZzG2aM`UiD5KF2KC2;3
R7
32
R22
!i10b 1
R23
R34
R35
!i113 1
R12
R13
Eregn
Z36 w1719137346
R1
R2
R3
R4
Z37 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
Z38 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
l0
L5
Vbml[X377g@NCW>0F_B<_X2
!s100 LCh7KL;VDR0Q>Eoo0W45P1
R7
32
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
Z40 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regn 0 22 bml[X377g@NCW>0F_B<_X2
l26
L16
VmR6`SE=g^U[<ZJHz9LZia2
!s100 ;oGWY9>M[>2e5>6Tg[5e50
R7
32
R22
!i10b 1
R23
R39
R40
!i113 1
R12
R13
Psad_lib
R1
R2
R3
w1719137358
R4
8C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
FC:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
l0
L5
V]AYCzH7mT<BZHe5UMfn=d2
!s100 Hj^8dLP6G0oUQ9Pa=5OHl0
R7
32
R22
!i10b 1
R23
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!i113 1
R12
R13
