m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/test 1
Econtroller
Z0 w1719131851
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/admin/Desktop/SAD_Final/SAD_Final
Z5 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
Z6 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
l0
L5
V?;563EVVS;^F3f0WcS`mB1
!s100 VlE`[Y<LoRBI:]I59V9]j2
Z7 OV;C;10.5b;63
32
Z8 !s110 1719137360
!i10b 1
Z9 !s108 1719137360.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
Z11 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 10 controller 0 22 ?;563EVVS;^F3f0WcS`mB1
l23
L20
V@3@gLz8Xf?VV0CI0_iIh[3
!s100 zjogJF[dYR@?j=1]AAE^I3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z14 w1719133762
Z15 DPx4 work 7 sad_lib 0 22 ]AYCzH7mT<BZHe5UMfn=d2
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
Z19 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
l0
L7
VW09<DB7a?01ji^7BPmVzN3
!s100 M:Pbfg7fnZ70T5:fOV>1<3
R7
32
Z20 !s110 1719137361
!i10b 1
Z21 !s108 1719137361.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
Z23 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
!i113 1
R12
R13
Artl
R15
R16
R17
R1
R2
R3
DEx4 work 8 datapath 0 22 W09<DB7a?01ji^7BPmVzN3
l36
L29
VoZVezOV5g4k:VRLRn_gGD1
!s100 HOK3f<U>=Z?SkhPJR=ka`2
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Emain_sad
Z24 w1719136398
Z25 DPx4 work 7 sad_lib 0 22 UZSU;=7^13zSXmV;?h68G0
R1
R2
R3
R4
Z26 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
Z27 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
l0
L6
V@f]=kOdODz^O5V;baYoTa2
!s100 GLdi930^3lkXD48><UzKz3
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
Z29 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
!i113 1
R12
R13
Artl
R25
R1
R2
R3
DEx4 work 8 main_sad 0 22 @f]=kOdODz^O5V;baYoTa2
l32
L25
V6iUNi0<HEGOj2>]fQ:__g0
!s100 hPfP[F^=h8WV_GWc5Z@;^3
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Emain_sad_tb
Z30 w1719137918
R15
R1
R2
R3
R4
Z31 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
Z32 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
l0
L6
VQfRA7bOUC2Kj7>?gE:kMI0
!s100 n1h27:N1PkAB[XCao8zH52
R7
32
Z33 !s110 1719137935
!i10b 1
Z34 !s108 1719137935.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
Z36 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
Z37 DEx4 work 11 main_sad_tb 0 22 QfRA7bOUC2Kj7>?gE:kMI0
l19
L10
VRY`ComdE:iKUhZ[k>IMV:2
!s100 e`SQJ^TRC?6>]17Nz_o?h1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Eregn
Z38 w1719137346
R1
R2
R3
R4
Z39 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
Z40 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
l0
L5
Vbml[X377g@NCW>0F_B<_X2
!s100 LCh7KL;VDR0Q>Eoo0W45P1
R7
32
R20
!i10b 1
R21
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
Z42 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regn 0 22 bml[X377g@NCW>0F_B<_X2
l26
L16
VmR6`SE=g^U[<ZJHz9LZia2
!s100 ;oGWY9>M[>2e5>6Tg[5e50
R7
32
R20
!i10b 1
R21
R41
R42
!i113 1
R12
R13
Psad_lib
R1
R2
R3
w1719137358
R4
8C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
FC:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
l0
L5
V]AYCzH7mT<BZHe5UMfn=d2
!s100 Hj^8dLP6G0oUQ9Pa=5OHl0
R7
32
R20
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!i113 1
R12
R13
