m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/test 1
Econtroller
Z0 w1719198234
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/admin/Desktop/SAD_Final/SAD_Final
Z5 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
Z6 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
l0
L5
Vjjo7aGGlN?3z`J>B=oGdO0
!s100 N@c51IGVb1X=EdfR6;T6O0
Z7 OV;C;10.5b;63
32
Z8 !s110 1719200999
!i10b 1
Z9 !s108 1719200999.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
Z11 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 10 controller 0 22 jjo7aGGlN?3z`J>B=oGdO0
l26
L23
VVX8N7]C:>VIjDo1fGnd@n0
!s100 Gk7f:g4Kf7A_aARz@BLDc0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z14 w1719200356
Z15 DPx4 work 7 sad_lib 0 22 L613UbW`03[lJ:Vm6[V6l1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
Z19 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
l0
L7
VjU;1oX2I0kY4`9_A1SGgK1
!s100 X@_0>j1:mTFfF8`S3Mbgg3
R7
32
Z20 !s110 1719201000
!i10b 1
Z21 !s108 1719201000.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
Z23 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
!i113 1
R12
R13
Artl
R15
R16
R17
R1
R2
R3
DEx4 work 8 datapath 0 22 jU;1oX2I0kY4`9_A1SGgK1
l39
L32
VLcXi?54hFV[7RNBo=QK^;1
!s100 Dz[h[Af9OFBHACYzn1bfM0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Emain_sad
Z24 w1719200911
R15
R1
R2
R3
R4
Z25 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
Z26 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
l0
L6
VzoGh81KbagESRJb;jjTn41
!s100 H@]Oh2@oYWgozlN;=2NRf1
R7
32
R20
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
Z28 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 8 main_sad 0 22 zoGh81KbagESRJb;jjTn41
l37
L30
V01[<J^J2Kz`J7Ca?_Yhoo3
!s100 gAHk:ZaKMTg_PXF=JoVTQ3
R7
32
R20
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emain_sad_tb
Z29 w1719201140
R15
R1
R2
R3
R4
Z30 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
Z31 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
l0
L6
Vj;4=F2@bVAcoKlgT2l@a31
!s100 [<HS4W>`EDnbIUG3oKDn]1
R7
32
Z32 !s110 1719201143
!i10b 1
Z33 !s108 1719201143.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
Z35 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
Z36 DEx4 work 11 main_sad_tb 0 22 j;4=F2@bVAcoKlgT2l@a31
l26
L14
VGI^oKnW;_azQkM8@@ci]i0
!s100 ?U<RNkLg]Ydk6nUf24NnS1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eregn
Z37 w1719137346
R1
R2
R3
R4
Z38 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
Z39 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
l0
L5
Vbml[X377g@NCW>0F_B<_X2
!s100 LCh7KL;VDR0Q>Eoo0W45P1
R7
32
R20
!i10b 1
R21
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
Z41 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regn 0 22 bml[X377g@NCW>0F_B<_X2
l26
L16
VmR6`SE=g^U[<ZJHz9LZia2
!s100 ;oGWY9>M[>2e5>6Tg[5e50
R7
32
R20
!i10b 1
R21
R40
R41
!i113 1
R12
R13
Psad_lib
R1
R2
R3
w1719200916
R4
8C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
FC:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
l0
L5
VL613UbW`03[lJ:Vm6[V6l1
!s100 Ag=d`7]nI^[EE33l@mmcM1
R7
32
R20
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!i113 1
R12
R13
