m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/test 1
Econtroller
Z0 w1719221335
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/admin/Desktop/SAD_Final/SAD_Final
Z5 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
Z6 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd
l0
L5
Vjjo7aGGlN?3z`J>B=oGdO0
!s100 N@c51IGVb1X=EdfR6;T6O0
Z7 OV;C;10.5b;63
32
Z8 !s110 1719221382
!i10b 1
Z9 !s108 1719221382.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
Z11 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 10 controller 0 22 jjo7aGGlN?3z`J>B=oGdO0
l26
L23
Ve63nKQzXUn=gGF[Dk^]^B0
!s100 [6304@JeJeMe1maJOl4=m3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z14 w1719222182
Z15 DPx4 work 7 sad_lib 0 22 RYg<:_F1BWQ4O]knS1DTA0
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
Z19 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd
l0
L7
VjU;1oX2I0kY4`9_A1SGgK1
!s100 X@_0>j1:mTFfF8`S3Mbgg3
R7
32
Z20 !s110 1719223047
!i10b 1
Z21 !s108 1719223047.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
Z23 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\datapath.vhd|
!i113 1
R12
R13
Artl
R15
R16
R17
R1
R2
R3
Z24 DEx4 work 8 datapath 0 22 jU;1oX2I0kY4`9_A1SGgK1
l39
L32
VJ_EV]ek7:N1GH]giImLAI1
!s100 833Ha;L=;@2ZLKJ4YX0g:0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Emain_sad
Z25 w1719200911
R15
R1
R2
R3
R4
Z26 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
Z27 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd
l0
L6
VzoGh81KbagESRJb;jjTn41
!s100 H@]Oh2@oYWgozlN;=2NRf1
R7
32
Z28 !s110 1719201672
!i10b 1
Z29 !s108 1719201672.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
Z31 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 8 main_sad 0 22 zoGh81KbagESRJb;jjTn41
l37
L30
V01[<J^J2Kz`J7Ca?_Yhoo3
!s100 gAHk:ZaKMTg_PXF=JoVTQ3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Emain_sad_tb
Z32 w1719208091
R15
R1
R2
R3
R4
Z33 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
Z34 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd
l0
L6
Vj;4=F2@bVAcoKlgT2l@a31
!s100 [<HS4W>`EDnbIUG3oKDn]1
R7
32
Z35 !s110 1719208095
!i10b 1
Z36 !s108 1719208095.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
Z38 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\main_sad_tb.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 11 main_sad_tb 0 22 j;4=F2@bVAcoKlgT2l@a31
l38
L14
V]F:4oBI?4j=J@>KI`kbjG3
!s100 N9NEW3m[4023?d94gPb`O0
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Eregn
Z39 w1719201849
R1
R2
R3
R4
Z40 8C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
Z41 FC:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd
l0
L5
V6A>HU=W:OQ]92S[ToBPZK1
!s100 Y6=<_^Mo7FLe[O<kYX`N@2
R7
32
Z42 !s110 1719201958
!i10b 1
Z43 !s108 1719201957.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
Z45 !s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\Regn.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regn 0 22 6A>HU=W:OQ]92S[ToBPZK1
l33
L24
VJk]JR9>A;KFgLW54Y2lcF0
!s100 e>7^l;Pc1PA06[PeWD33L3
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Psad_lib
R1
R2
R3
w1719201505
R4
8C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
FC:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd
l0
L5
VRYg<:_F1BWQ4O]knS1DTA0
!s100 z7Z:V3LjA;;LWYYNLIZl^0
R7
32
R28
!i10b 1
R29
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!s107 C:\Users\admin\Desktop\SAD_Final\SAD_Final\sad_lib.vhd|
!i113 1
R12
R13
